{
  "name": "@multiplicu/ui",
  "version": "1.4.14",
  "repository": {
    "url": "git://github.com/multiplicu/ui.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
