{
  "name": "@multiplicu/ui/form/checkbox",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.5",
    "@angular/core": "^10.0.5",
    "@multiplicu/ui": "^0.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
