{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ui/paginator",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@multiplicu/ui/core",
    "@multiplicu/ui/button",
    "@multiplicu/ui/form/form-field",
    "@multiplicu/ui/form/input"
  ]
}
